\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{iii}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Microkernel design}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}General considerations}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Introduction and sources organization}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Tasks and threads}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Interrupt handlers}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Messaging system}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Memory management}{7}}
\newlabel{sec:memorymanagement}{{1.6}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Dynamic Memory}{9}}
\newlabel{sec:dynamicmemory}{{1.7}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Low-level interface}{10}}
\newlabel{sec:lowlevelinterface}{{1.8}{10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}The x86 implementation}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}System organization overview}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Bootstrapping}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Locking}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}IA32 system tables}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Global Descriptor Table}{14}}
\newlabel{subsec:GDT}{{2.4.1}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Interrupt Descriptor Table}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Local Descriptor Tables}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Page Tables}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}IA32 function implementation details}{17}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Final thoughts}{21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
