\select@language {english}
\contentsline {chapter}{Abstract}{iii}
\contentsline {chapter}{\numberline {1}Microkernel design}{1}
\contentsline {section}{\numberline {1.1}General considerations}{1}
\contentsline {section}{\numberline {1.2}Introduction and sources organization}{3}
\contentsline {section}{\numberline {1.3}Tasks and threads}{3}
\contentsline {section}{\numberline {1.4}Interrupt handlers}{5}
\contentsline {section}{\numberline {1.5}Messaging system}{6}
\contentsline {section}{\numberline {1.6}Memory management}{7}
\contentsline {section}{\numberline {1.7}Dynamic Memory}{9}
\contentsline {section}{\numberline {1.8}Low-level interface}{10}
\contentsline {chapter}{\numberline {2}The x86 implementation}{13}
\contentsline {section}{\numberline {2.1}System organization overview}{13}
\contentsline {section}{\numberline {2.2}Bootstrapping}{13}
\contentsline {section}{\numberline {2.3}Locking}{14}
\contentsline {section}{\numberline {2.4}IA32 system tables}{14}
\contentsline {subsection}{\numberline {2.4.1}Global Descriptor Table}{14}
\contentsline {subsection}{\numberline {2.4.2}Interrupt Descriptor Table}{16}
\contentsline {subsection}{\numberline {2.4.3}Local Descriptor Tables}{16}
\contentsline {subsection}{\numberline {2.4.4}Page Tables}{16}
\contentsline {section}{\numberline {2.5}IA32 function implementation details}{17}
\contentsline {chapter}{\numberline {3}Final thoughts}{21}
